<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Investment Dashboard</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      margin: 0;
      background-color: #0f0f0f;
      font-family: 'Segoe UI', sans-serif;
      color: white;
    }
    header {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      color: gold;
    }
    .dashboard {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background: #1e1e1e;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.15);
    }
    .section {
      margin-bottom: 40px;
    }
    .section h2 {
      color: #f9ca24;
    }
    .balance {
      font-size: 36px;
      margin-top: 10px;
    }
    .assets div {
      margin: 5px 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      padding: 12px;
      text-align: left;
    }
    th {
      color: gold;
    }
    tr:nth-child(even) {
      background-color: #2a2a2a;
    }
    .buy { color: #00ff99; }
    .sell { color: #ff6666; }
  </style>
</head>
<body>
  <header>Destiny Monique Gonzales - BTC Investment Account</header>
  <div class="dashboard">
    <div class="section">
      <h2>Account Balance</h2>
      <div class="balance">$490,000,000 USD</div>
    </div>
    <div class="section">
      <h2>Asset Allocation</h2>
      <canvas id="assetChart" height="100"></canvas>
    </div>
    <div class="section">
      <h2>Recent Transactions</h2>
      <table>
        <thead>
          <tr><th>Type</th><th>Date</th><th>Amount (BTC)</th></tr>
        </thead>
        <tbody>
          <tr><td class="buy">Buy</td><td>Apr 17, 2024</td><td>300 BTC</td></tr>
          <tr><td class="sell">Sell</td><td>Apr 9, 2024</td><td>250 BTC</td></tr>
          <tr><td>Transfer</td><td>Apr 4, 2024</td><td>100 BTC</td></tr>
        </tbody>
      </table>
    </div>
  </div>
  <script>
    const ctx = document.getElementById('assetChart').getContext('2d');
    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['Bitcoin', 'Ethereum', 'USD Coin'],
        datasets: [{
          data: [85.6, 9.8, 4.6],
          backgroundColor: ['#f2a900', '#3c3c3d', '#26a69a']
        }]
      },
      options: {
        plugins: {
          legend: {
            labels: { color: '#fff' }
          }
        }
      }
    });
  </script>
</body>
</html>
