<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - Destiny's Investment</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #111;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }
    h1 {
      color: gold;
      margin-bottom: 20px;
    }
    button {
      background-color: gold;
      color: #111;
      border: none;
      padding: 12px 30px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #d4af37;
    }
  </style>
</head>
<body>
  <h1>Welcome to Destiny's BTC Portfolio</h1>
  <button onclick="location.href='dashboard.html'">Enter Dashboard</button>
</body>
</html>
